In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cases-brazil-cities-time.csv")

In [ ]:
columns = ["city", "city_ibge_code", "date", "last_available_confirmed", "last_available_confirmed_per_100k_inhabitants", "last_available_deaths", "new_confirmed", "new_deaths"]
columns_case =["city", "ibgeID", "date", "totalCases", "last_available_confirmed_per_100k_inhabitants", "deaths", "newCases", "newDeaths"]

In [3]:
df.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,9,2020-02-25,SP,São Paulo/SP,3550308,0,0,1,1,0.0,0.008,0.0
1,9,2020-02-25,TOTAL,TOTAL,0,0,0,1,1,0.0,0.000,0.0
2,9,2020-02-26,SP,São Paulo/SP,3550308,0,0,0,1,0.0,0.008,0.0
3,9,2020-02-26,TOTAL,TOTAL,0,0,0,0,1,0.0,0.000,0.0
4,9,2020-02-27,SP,São Paulo/SP,3550308,0,0,0,1,0.0,0.008,0.0

In [4]:
df["state"].unique()

array(['SP', 'TOTAL', 'RJ', 'ES', 'BA', 'DF', 'MG', 'AL', 'RS', 'PR',
       'SC', 'GO', 'RN', 'PE', 'AM', 'SE', 'MS', 'CE', 'AC', 'PA', 'PB',
       'TO', 'PI', 'MT', 'RO', 'AP', 'MA', 'RR'], dtype=object)

In [5]:
df.shape

(3928070, 12)

In [6]:
df[df["state"] == "CE"][df["city"] == "Acarape/CE"].tail()

/tmp/ipykernel_500/3137430826.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["state"] == "CE"][df["city"] == "Acarape/CE"].tail()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
3900102,214,2022-04-08,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3905699,214,2022-04-09,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3911296,215,2022-04-10,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3916893,215,2022-04-11,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3922490,215,2022-04-12,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011

In [14]:
df_Acarape = df[df["city"]=="Acarape/CE"].sort_values(by="date", ascending=False).reset_index()

In [15]:
df_Acarape.head()

,index,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,3922490,215,2022-04-12,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
1,3916893,215,2022-04-11,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
2,3911296,215,2022-04-10,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3,3905699,214,2022-04-09,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
4,3900102,214,2022-04-08,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011

In [16]:
df_Acarape.drop("index", axis=1, inplace=True)

In [17]:
df_Acarape

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,215,2022-04-12,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
1,215,2022-04-11,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
2,215,2022-04-10,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3,214,2022-04-09,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
4,214,2022-04-08,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
...,...,...,...,...,...,...,...,...,...,...,...,...
720,17,2020-04-22,CE,Acarape/CE,2300150,0,1,0,4,6.605,26.420,0.250
721,17,2020-04-21,CE,Acarape/CE,2300150,0,1,1,4,6.605,26.420,0.250
722,17,2020-04-20,CE,Acarape/CE,2300150,0,1,1,3,6.605,19.815,0.333
723,17,2020-04-19,CE,Acarape/CE,2300150,0,1,0,2,6.605,13.210,0.500
724,16,2020-04-18,CE,Acarape/CE,2300150,1,1,2,2,6.605,13.210,0.500

In [18]:
df_Acarape.to_csv("datasets/df_Acarape.csv", index=False)

In [20]:
df_Redencao = df[df["city"] =="Redenção/CE"].sort_values(by="date", ascending=False).reset_index()
df_Redencao.drop("index", axis=1, inplace=True)

df_Redencao.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,215,2022-04-12,CE,Redenção/CE,2311603,0,114,0,6456,389.904,22080.854,0.018
1,215,2022-04-11,CE,Redenção/CE,2311603,0,114,0,6456,389.904,22080.854,0.018
2,215,2022-04-10,CE,Redenção/CE,2311603,0,114,-1,6456,389.904,22080.854,0.018
3,214,2022-04-09,CE,Redenção/CE,2311603,0,114,1,6457,389.904,22084.274,0.018
4,214,2022-04-08,CE,Redenção/CE,2311603,0,114,-1,6456,389.904,22080.854,0.018

In [21]:
df_Redencao.to_csv("datasets/df_Redencao.csv", index=False)

In [22]:
df.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,9,2020-02-25,SP,São Paulo/SP,3550308,0,0,1,1,0.0,0.008,0.0
1,9,2020-02-25,TOTAL,TOTAL,0,0,0,1,1,0.0,0.000,0.0
2,9,2020-02-26,SP,São Paulo/SP,3550308,0,0,0,1,0.0,0.008,0.0
3,9,2020-02-26,TOTAL,TOTAL,0,0,0,0,1,0.0,0.000,0.0
4,9,2020-02-27,SP,São Paulo/SP,3550308,0,0,0,1,0.0,0.008,0.0

In [23]:
df[df["city"] == "São Francisco do Conde/BA"].sort_values(by="date", ascending=False).reset_index().head()

,index,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,3927273,215,2022-04-12,BA,São Francisco do Conde/BA,2929206,0,73,1,4815,179.52,11840.940,0.015
1,3921676,215,2022-04-11,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015
2,3916079,215,2022-04-10,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015
3,3910482,214,2022-04-09,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015
4,3904885,214,2022-04-08,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015

In [25]:
df_SFC = df[df["city"] == "São Francisco do Conde/BA"].sort_values(by="date", ascending=False).reset_index()
df_SFC.drop("index", axis=1, inplace=True)

In [26]:
df_SFC.to_csv("datasets/df_SFC.csv", index=False)

In [27]:
acarape = pd.read_csv("datasets/df_Acarape.csv")
redencao = pd.read_csv("datasets/df_Redencao.csv")
SFC = pd.read_csv("datasets/df_SFC.csv")

In [39]:
acarape.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,215,2022-04-12,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
1,215,2022-04-11,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
2,215,2022-04-10,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3,214,2022-04-09,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
4,214,2022-04-08,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011

In [30]:
redencao.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,215,2022-04-12,CE,Redenção/CE,2311603,0,114,0,6456,389.904,22080.854,0.018
1,215,2022-04-11,CE,Redenção/CE,2311603,0,114,0,6456,389.904,22080.854,0.018
2,215,2022-04-10,CE,Redenção/CE,2311603,0,114,-1,6456,389.904,22080.854,0.018
3,214,2022-04-09,CE,Redenção/CE,2311603,0,114,1,6457,389.904,22084.274,0.018
4,214,2022-04-08,CE,Redenção/CE,2311603,0,114,-1,6456,389.904,22080.854,0.018

In [31]:
SFC.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,215,2022-04-12,BA,São Francisco do Conde/BA,2929206,0,73,1,4815,179.52,11840.940,0.015
1,215,2022-04-11,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015
2,215,2022-04-10,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015
3,214,2022-04-09,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015
4,214,2022-04-08,BA,São Francisco do Conde/BA,2929206,0,73,0,4814,179.52,11838.481,0.015

In [32]:
df_cidades_campis = pd.concat([df_Acarape, df_Redencao, df_SFC])

In [33]:
df_cidades_campis.shape

(2190, 12)

In [35]:
df_cidades_campis["city"].unique()

array(['Acarape/CE', 'Redenção/CE', 'São Francisco do Conde/BA'],
      dtype=object)

In [36]:
df_cidades_campis.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,215,2022-04-12,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
1,215,2022-04-11,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
2,215,2022-04-10,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3,214,2022-04-09,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
4,214,2022-04-08,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011

In [37]:
df_cidades_campis.to_csv("datasets/df_cidades_campis.csv")