In [1]:
import pandas as pd

In [2]:
df_cases = pd.read_csv("https://raw.githubusercontent.com/wcota/covid19br/master/cases-brazil-cities.csv")

In [3]:
df_cases.head()

,country,state,city,ibgeID,deaths,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases,_source,date,newCases,newDeaths,last_info_date
0,Brazil,GO,Abadia de Goiás/GO,5200050,46,2861,502.29308,31240.44551,0.01608,MS,2022-04-19,0,0,2022-04-19
1,Brazil,MG,Abadia dos Dourados/MG,3100104,20,1448,284.81914,20620.90572,0.01381,MS,2022-04-19,0,0,2022-04-19
2,Brazil,GO,Abadiânia/GO,5200100,53,1550,253.91654,7425.86116,0.03419,MS,2022-04-19,0,1,2022-04-19
3,Brazil,PA,Abaetetuba/PA,1500107,236,10687,147.09640,6661.09861,0.02208,MS,2022-04-19,0,0,2022-04-19
4,Brazil,MG,Abaeté/MG,3100203,49,3220,210.63491,13841.72291,0.01522,MS,2022-04-19,0,0,2022-04-19

In [4]:
codigosIBG_acum = [
    2309458,
    2301950,
    2300150,
    2311603,
    2310100,
    2301208,
    2302107,
    2305100,
    2302909,
    2309102,
    2306504,
    2929206,
    2933208,
    2916104,
    2919926,
    2906501,
    2930709,
    2905701,
    2910057,
    2927408,
    2919207,
    2929503,
    2921005,
    2925204,
]

In [5]:
def get_acumulated_data(ibge_codes):
    datas = []
    for cod in ibge_codes:
        df_row = df_cases[df_cases["ibgeID"] == cod]
        datas.append(df_row)
    return datas

In [6]:
datas = get_acumulated_data(codigosIBG_acum)

In [7]:
acumulated_data = pd.concat(datas)

In [8]:
acumulated_data["city"].unique()

array(['Ocara/CE', 'Barreira/CE', 'Acarape/CE', 'Redenção/CE',
       'Palmácia/CE', 'Aracoiaba/CE', 'Baturité/CE', 'Guaramiranga/CE',
       'Capistrano/CE', 'Mulungu/CE', 'Itapiúna/CE',
       'São Francisco do Conde/BA', 'Vera Cruz/BA', 'Itaparica/BA',
       'Madre de Deus/BA', 'Candeias/BA', 'Simões Filho/BA',
       'Camaçari/BA', "Dias d'Ávila/BA", 'Salvador/BA',
       'Lauro de Freitas/BA', 'São Sebastião do Passé/BA',
       'Mata de São João/BA', 'Pojuca/BA'], dtype=object)

In [9]:
acumulated_data["city"].nunique()

24

In [10]:
acumulated_data.head()

,country,state,city,ibgeID,deaths,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases,_source,date,newCases,newDeaths,last_info_date
3417,Brazil,CE,Ocara/CE,2309458,46,2832,177.20934,10909.93143,0.01624,MS,2022-04-19,0,0,2022-04-19
494,Brazil,CE,Barreira/CE,2301950,53,2104,233.32600,9262.60180,0.02519,MS,2022-04-19,0,0,2022-04-19
17,Brazil,CE,Acarape/CE,2300150,36,3174,237.78071,20964.33289,0.01134,MS,2022-04-19,0,0,2022-04-19
4104,Brazil,CE,Redenção/CE,2311603,114,6455,389.90355,22077.43348,0.01766,MS,2022-04-19,0,0,2022-04-19
3539,Brazil,CE,Palmácia/CE,2310100,23,1328,169.70412,9798.56858,0.01732,MS,2022-04-19,0,0,2022-04-19

In [11]:
columns = ["city", "ibgeID", "date", "totalCases","deaths_per_100k_inhabitants", "totalCases_per_100k_inhabitants", "deaths", "newCases", "newDeaths"]
new_columns =["city", "city_ibge_code", "date", "last_available_confirmed","last_available_deaths_per_100k_inhabitants", "last_available_confirmed_per_100k_inhabitants", "last_available_deaths", "new_confirmed", "new_deaths"]

In [12]:
acumulated_data = acumulated_data[columns]

In [13]:
acumulated_data.head()

,city,ibgeID,date,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths,newCases,newDeaths
3417,Ocara/CE,2309458,2022-04-19,2832,177.20934,10909.93143,46,0,0
494,Barreira/CE,2301950,2022-04-19,2104,233.32600,9262.60180,53,0,0
17,Acarape/CE,2300150,2022-04-19,3174,237.78071,20964.33289,36,0,0
4104,Redenção/CE,2311603,2022-04-19,6455,389.90355,22077.43348,114,0,0
3539,Palmácia/CE,2310100,2022-04-19,1328,169.70412,9798.56858,23,0,0

In [14]:
acumulated_data.columns = new_columns

In [15]:
acumulated_data.head()

,city,city_ibge_code,date,last_available_confirmed,last_available_deaths_per_100k_inhabitants,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
3417,Ocara/CE,2309458,2022-04-19,2832,177.20934,10909.93143,46,0,0
494,Barreira/CE,2301950,2022-04-19,2104,233.32600,9262.60180,53,0,0
17,Acarape/CE,2300150,2022-04-19,3174,237.78071,20964.33289,36,0,0
4104,Redenção/CE,2311603,2022-04-19,6455,389.90355,22077.43348,114,0,0
3539,Palmácia/CE,2310100,2022-04-19,1328,169.70412,9798.56858,23,0,0

In [16]:
acumulated_data.reset_index(drop=True, inplace=True)

In [17]:
acumulated_data.head()

,city,city_ibge_code,date,last_available_confirmed,last_available_deaths_per_100k_inhabitants,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,Ocara/CE,2309458,2022-04-19,2832,177.20934,10909.93143,46,0,0
1,Barreira/CE,2301950,2022-04-19,2104,233.32600,9262.60180,53,0,0
2,Acarape/CE,2300150,2022-04-19,3174,237.78071,20964.33289,36,0,0
3,Redenção/CE,2311603,2022-04-19,6455,389.90355,22077.43348,114,0,0
4,Palmácia/CE,2310100,2022-04-19,1328,169.70412,9798.56858,23,0,0

In [18]:
acumulated_data = acumulated_data.sort_values(by="city", ignore_index=True)

In [19]:
acumulated_data.head()

,city,city_ibge_code,date,last_available_confirmed,last_available_deaths_per_100k_inhabitants,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,Acarape/CE,2300150,2022-04-19,3174,237.78071,20964.33289,36,0,0
1,Aracoiaba/CE,2301208,2022-04-19,4851,142.85714,18236.84211,38,0,0
2,Barreira/CE,2301950,2022-04-19,2104,233.32600,9262.60180,53,0,0
3,Baturité/CE,2302107,2022-04-19,5270,251.88917,14587.42769,91,0,0
4,Camaçari/BA,2905701,2022-04-19,32027,217.97625,10357.75271,674,37,0

In [20]:
acumulated_data.shape

(24, 9)

In [22]:
acumulated_data.to_csv("./data/df_dados_acumulados.csv", index=False)