In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cases-brazil-cities-time.csv")

In [3]:
new_columns = ["city", "city_ibge_code", "date", "last_available_confirmed", "last_available_confirmed_per_100k_inhabitants", "last_available_deaths", "new_confirmed", "new_deaths"]
columns_case =["city", "ibgeID", "date", "totalCases", "totalCases_per_100k_inhabitants", "deaths", "newCases", "newDeaths"]

In [4]:
df.head()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
0,9,2020-02-25,SP,São Paulo/SP,3550308,0,0,1,1,0.0,0.008,0.0
1,9,2020-02-25,TOTAL,TOTAL,0,0,0,1,1,0.0,0.000,0.0
2,9,2020-02-26,SP,São Paulo/SP,3550308,0,0,0,1,0.0,0.008,0.0
3,9,2020-02-26,TOTAL,TOTAL,0,0,0,0,1,0.0,0.000,0.0
4,9,2020-02-27,SP,São Paulo/SP,3550308,0,0,0,1,0.0,0.008,0.0

In [5]:
df["state"].unique()

array(['SP', 'TOTAL', 'RJ', 'ES', 'BA', 'DF', 'MG', 'AL', 'RS', 'PR',
       'SC', 'GO', 'RN', 'PE', 'AM', 'SE', 'MS', 'CE', 'AC', 'PA', 'PB',
       'TO', 'PI', 'MT', 'RO', 'AP', 'MA', 'RR'], dtype=object)

In [6]:
df.shape

(3961652, 12)

In [7]:
df[(df["state"] == "CE") & (df["city"] == "Acarape/CE")].tail()

,epi_week,date,state,city,ibgeID,newDeaths,deaths,newCases,totalCases,deaths_per_100k_inhabitants,totalCases_per_100k_inhabitants,deaths_by_totalCases
3933684,215,2022-04-14,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3939281,215,2022-04-15,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3944878,215,2022-04-16,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3950475,216,2022-04-17,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011
3956072,216,2022-04-18,CE,Acarape/CE,2300150,0,36,0,3174,237.781,20964.333,0.011

In [8]:
len(df.columns)

12

In [9]:
df = df[columns_case]

In [10]:
df.columns = new_columns

In [11]:
df.columns

Index(['city', 'city_ibge_code', 'date', 'last_available_confirmed',
       'last_available_confirmed_per_100k_inhabitants',
       'last_available_deaths', 'new_confirmed', 'new_deaths'],
      dtype='object')

In [12]:
df.head()

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,São Paulo/SP,3550308,2020-02-25,1,0.008,0,1,0
1,TOTAL,0,2020-02-25,1,0.000,0,1,0
2,São Paulo/SP,3550308,2020-02-26,1,0.008,0,0,0
3,TOTAL,0,2020-02-26,1,0.000,0,0,0
4,São Paulo/SP,3550308,2020-02-27,1,0.008,0,0,0

In [13]:
df_Acarape = df[df["city"]=="Acarape/CE"].sort_values(by="date", ascending=False).reset_index()

In [14]:
df_Acarape.head()

,index,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,3956072,Acarape/CE,2300150,2022-04-18,3174,20964.333,36,0,0
1,3950475,Acarape/CE,2300150,2022-04-17,3174,20964.333,36,0,0
2,3944878,Acarape/CE,2300150,2022-04-16,3174,20964.333,36,0,0
3,3939281,Acarape/CE,2300150,2022-04-15,3174,20964.333,36,0,0
4,3933684,Acarape/CE,2300150,2022-04-14,3174,20964.333,36,0,0

In [15]:
df_Acarape.drop("index", axis=1, inplace=True)

In [16]:
#df_dict = df_Acarape.to_dict(orient="list")

In [17]:
def get_last_update_date(data):
    last_updates = {}
    for index, row in enumerate(data["new_confirmed"]):
        if row >= 1:
            last_updates["city"] = data["city"].loc[0]
            last_updates["date"] = data.loc[index, "date"]
            break
    return last_updates

In [18]:
get_last_update_date(df_Acarape)

{'city': 'Acarape/CE', 'date': '2022-03-18'}

In [19]:
df_Acarape[df_Acarape["date"] == "2022-03-18"]

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
31,Acarape/CE,2300150,2022-03-18,3176,20977.543,36,1,0

In [20]:
df_Acarape.loc[19:33][["date", "new_confirmed"]]

          date  new_confirmed
19  2022-03-30              0
20  2022-03-29              0
21  2022-03-28              0
22  2022-03-27              0
23  2022-03-26              0
24  2022-03-25              0
25  2022-03-24              0
26  2022-03-23              0
27  2022-03-22              0
28  2022-03-21             -1
29  2022-03-20             -1
30  2022-03-19              0
31  2022-03-18              1
32  2022-03-17             -1
33  2022-03-16              0

In [ ]:
df_Acarape.to_csv("datasets/df_Acarape.csv", index=False)

In [22]:
df_Redencao = df[df["city"] =="Redenção/CE"].sort_values(by="date", ascending=False).reset_index()
df_Redencao.drop("index", axis=1, inplace=True)

df_Redencao.head()

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,Redenção/CE,2311603,2022-04-18,6455,22077.433,114,0,0
1,Redenção/CE,2311603,2022-04-17,6455,22077.433,114,0,0
2,Redenção/CE,2311603,2022-04-16,6455,22077.433,114,0,0
3,Redenção/CE,2311603,2022-04-15,6455,22077.433,114,0,0
4,Redenção/CE,2311603,2022-04-14,6455,22077.433,114,-2,0

In [ ]:
df_Redencao.to_csv("datasets/df_Redencao.csv", index=False)

In [ ]:
df.head()

In [23]:
df[df["city"] == "São Francisco do Conde/BA"].sort_values(by="date", ascending=False).reset_index().head()

,index,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,3960855,São Francisco do Conde/BA,2929206,2022-04-18,4821,11855.695,73,0,0
1,3955258,São Francisco do Conde/BA,2929206,2022-04-17,4821,11855.695,73,1,0
2,3949661,São Francisco do Conde/BA,2929206,2022-04-16,4820,11853.236,73,0,0
3,3944064,São Francisco do Conde/BA,2929206,2022-04-15,4820,11853.236,73,0,0
4,3938467,São Francisco do Conde/BA,2929206,2022-04-14,4820,11853.236,73,0,0

In [24]:
df_SFC = df[df["city"] == "São Francisco do Conde/BA"].sort_values(by="date", ascending=False).reset_index()
df_SFC.drop("index", axis=1, inplace=True)

In [ ]:
df_SFC.to_csv("datasets/df_SFC.csv", index=False)

In [ ]:
acarape = pd.read_csv("datasets/df_Acarape.csv")
redencao = pd.read_csv("datasets/df_Redencao.csv")
SFC = pd.read_csv("datasets/df_SFC.csv")

In [27]:
df_Acarape.head(3)

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,Acarape/CE,2300150,2022-04-18,3174,20964.333,36,0,0
1,Acarape/CE,2300150,2022-04-17,3174,20964.333,36,0,0
2,Acarape/CE,2300150,2022-04-16,3174,20964.333,36,0,0

In [28]:
df_Redencao.head(3)

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,Redenção/CE,2311603,2022-04-18,6455,22077.433,114,0,0
1,Redenção/CE,2311603,2022-04-17,6455,22077.433,114,0,0
2,Redenção/CE,2311603,2022-04-16,6455,22077.433,114,0,0

In [29]:
df_SFC.head(3)

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,São Francisco do Conde/BA,2929206,2022-04-18,4821,11855.695,73,0,0
1,São Francisco do Conde/BA,2929206,2022-04-17,4821,11855.695,73,1,0
2,São Francisco do Conde/BA,2929206,2022-04-16,4820,11853.236,73,0,0

In [30]:
last_updated_date = []
last_updated_date.append(get_last_update_date(df_Acarape))
last_updated_date.append(get_last_update_date(df_Redencao))
last_updated_date.append(get_last_update_date(df_SFC))

In [31]:
last_updated_date

[{'city': 'Acarape/CE', 'date': '2022-03-18'},
 {'city': 'Redenção/CE', 'date': '2022-04-13'},
 {'city': 'São Francisco do Conde/BA', 'date': '2022-04-17'}]

In [35]:
import os
import csv

directory = "dt"

if not os.path.exists(directory):
    os.makedirs(directory)

with open(f"{directory}/last_updated_dates.csv", "w", encoding="utf-8") as csv_file:
    csv_writer= csv.writer(csv_file)
    csv_writer.writerow(["city", "dates"])
    for row in last_updated_date:
        city = row["city"]
        date = row["date"]
        csv_writer.writerow([
            city,
            date
        ])

In [ ]:
SFC.head()

In [36]:
df_cidades_campis = pd.concat([df_Acarape, df_Redencao, df_SFC])

In [37]:
df_cidades_campis.shape

(2208, 8)

In [38]:
df_cidades_campis["city"].unique()

array(['Acarape/CE', 'Redenção/CE', 'São Francisco do Conde/BA'],
      dtype=object)

In [39]:
df_cidades_campis.head()

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
0,Acarape/CE,2300150,2022-04-18,3174,20964.333,36,0,0
1,Acarape/CE,2300150,2022-04-17,3174,20964.333,36,0,0
2,Acarape/CE,2300150,2022-04-16,3174,20964.333,36,0,0
3,Acarape/CE,2300150,2022-04-15,3174,20964.333,36,0,0
4,Acarape/CE,2300150,2022-04-14,3174,20964.333,36,0,0

In [40]:
def rename_city(city):
    city_name, uf = city.split("/")
    city = city_name
    return city

In [42]:
df_cidades_campis["city"] = df_cidades_campis["city"].apply(rename_city)

In [44]:
df_cidades_campis.tail()

,city,city_ibge_code,date,last_available_confirmed,last_available_confirmed_per_100k_inhabitants,last_available_deaths,new_confirmed,new_deaths
738,São Francisco do Conde,2929206,2020-04-10,1,2.459,0,0,0
739,São Francisco do Conde,2929206,2020-04-09,1,2.459,0,0,0
740,São Francisco do Conde,2929206,2020-04-08,1,2.459,0,0,0
741,São Francisco do Conde,2929206,2020-04-07,1,2.459,0,0,0
742,São Francisco do Conde,2929206,2020-04-06,1,2.459,0,1,0

In [ ]:
df_cidades_campis.to_csv("datasets/df_cidades_campis.csv")